# boot-admin-server

./: 1_boot-admin-server_[ConfigMap-Secret].yml  1_boot-admin-server_[Secret].yml  2_boot-admin-server_[Deployment].yml  3_boot-admin-server_[Service].yml  Dockerfile  README.md  pom.xml
src/main/java/pe/com/capacitacion/: MainApp.java
src/main/java/pe/com/capacitacion/condition/: Constants.java  SpringBootAdminInsecureConditional.java  SpringBootAdminSecureConditional.java
src/main/java/pe/com/capacitacion/config/: InsecureConfig.java  SecurityConfig.java
src/main/resources/: application.properties  banner.txt
