
spring.application.name=boot-admin-server

#ACCESO 'EUREKA SERVER':
#spring.eureka.usuario=admin
#spring.eureka.password=admin
#eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@localhost:8061/eureka

ws.nombre.servicio=MICROSERVICIO [boot-admin-server]
#server.port=8088

#ACCESO 'CONFIG SERVER' (CLIENTE): 
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

#ACCESO 'EUREKA SERVER' (CLIENTE): 
#spring.eureka.usuario=admin
#spring.eureka.password=admin
#eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@localhost:8061/eureka

#'BOOT-ADMIN' configuracion:
#spring.security.user.name=${SPRING_BOOT_ADMIN_USER_NAME:admin}
spring.security.user.name=admin
#spring.security.user.password=${SPRING_BOOT_ADMIN_USER_PASSWORD:secret}
spring.security.user.password=admin
 
#'BOOT-ADMIN' => 'AUREKA' (CLIENTE):
spring.boot.admin.discovery.ignored-services=boot-admin-server,gateway-server,discovery-server

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n


spring.boot.admin.ui.title=BOAD-ADMIN JAVAMAN
spring.boot.admin.security.enabled=true

management.endpoints.web.base-path=/


 