
#Seteando en 'VARIABLE DE ENTORNO' desde el: 'DOCKER-FILE'
spring.application.name=${NOMBRE_MICROSERVICIO}

ws.nombre.servicio=MICROSERVICIO [${NOMBRE_MICROSERVICIO}]
#server.port=8088

#'BOOT-ADMIN' configuracion:
management.endpoints.web.base-path=/
spring.boot.admin.ui.title=ADMINISTRACION BOOT-ADMIN
spring.boot.admin.security.enabled=true

spring.security.user.name=${BOOTADMIN_USUARIO}
spring.security.user.password=${BOOTADMIN_PASSWORD}
 
#'BOOT-ADMIN' proyectos NO consierados (FILTRADOS):
spring.boot.admin.discovery.ignored-services=${SERVICIOS_IGNORADOS}

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n

 