
#IMPORTANTE: Las 'VARIABLE DE ENTORNO' son seteadas desde: 'DOCKER-FILE' & 'DEPLOYMENT'.

spring.application.name=${NOMBRE_MICROSERVICIO}
ws.nombre.servicio=MICROSERVICIO [${NOMBRE_MICROSERVICIO}]

#'BOOT-ADMIN' configuracion:
management.endpoints.web.base-path=/
spring.boot.admin.ui.title=ADMINISTRACION BOOT-ADMIN

# TRUE  ==> ESCENARIO 'SI SEGURO'
# FALSE ==> ESCENARIO 'NO SEGURO'
spring.boot.admin.security.enabled=false

spring.security.user.name=${BOOTADMIN_USUARIO}
spring.security.user.password=${BOOTADMIN_PASSWORD}
 
#'BOOT-ADMIN' proyectos NO consierados (FILTRADOS):
spring.boot.admin.discovery.ignored-services=${SERVICIOS_IGNORADOS}

#ELASTICSEARCH [LOGs], NO configurado para que se le lean sus LOGs. 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n

